<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="main.js"></script>
    <link href="https://fonts.cdnfonts.com/css/common-pixel" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
    <title>Create New Charcter</title>
    </head>
    <body>
        <h1 class="game-headings" id="char-header">Create New Charcter</h1>
        <h2 class="context-headings" id="Start-Skill-Point">15</h2>
        <div class = charcter-info>
            <form id="information">
                <label>Enter Character Name</label>
                <input type="text" name="character-name" placeholder="character-name">
                <label>Luck</label>
                <input name="luck-skill" id="luck-skill" type="number">
                <label>Speech</label>
                <input name="speech-skill" id="speech-skill" type="number">
                <label>Strength</label>
                <input name="strength-skill" id="strength-skill" type="number">
                <label>Intelligence</label>
                <input name="intelligence-skill" id="intelligence-skill" type="number">
            </form>
        </div>
        <button>Create</button>
        <button>Random</button>
        <button onclick="location.href='charcter-select.html'">Quit</button>
        




    </body>
